# jsonprgm

./: Readme.md  pom.xml
src/main/assembly/: default.xml
src/main/java/com/home/: J2E.java  Person.java  Staff.java  Test.java
